
voilier.elf:     file format elf32-littlenios2
voilier.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000d9c memsz 0x00000d9c flags r-x
    LOAD off    0x00001dbc vaddr 0x00000dbc paddr 0x00000eac align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001f9c vaddr 0x00000f9c paddr 0x00000f9c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00001eac  2**0
                  CONTENTS
  2 .text         00000d40  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000005c  00000d60  00000d60  00001d60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00000dbc  00000eac  00001dbc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00000f9c  00000f9c  00001f9c  2**2
                  ALLOC, SMALL_DATA
  6 .ram          00000000  00000fac  00000fac  00001eac  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001eac  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000310  00000000  00000000  00001ed0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003e54  00000000  00000000  000021e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001601  00000000  00000000  00006034  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000019eb  00000000  00000000  00007635  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000430  00000000  00000000  00009020  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001036  00000000  00000000  00009450  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001481  00000000  00000000  0000a486  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000b908  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000250  00000000  00000000  0000b948  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000cc96  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000cc99  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000cc9c  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000cc9d  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000cc9e  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  0000cca7  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000ccb0  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  0000ccb9  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000034  00000000  00000000  0000ccbc  2**0
                  CONTENTS, READONLY
 26 .jdi          000052a7  00000000  00000000  0000ccf0  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00048e97  00000000  00000000  00011f97  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00000d60 l    d  .rodata	00000000 .rodata
00000dbc l    d  .rwdata	00000000 .rwdata
00000f9c l    d  .bss	00000000 .bss
00000fac l    d  .ram	00000000 .ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../voilier_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000228 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00000dbc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000ba8 g     F .text	0000002c alt_main
00000178 g     F .text	00000080 _puts_r
00000eac g       *ABS*	00000000 __flash_rwdata_start
0000012c g     F .text	0000004c printf
00000bd4 g     F .text	00000038 alt_putstr
00000ea4 g     O .rwdata	00000004 jtag_uart
00000d58 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000f9c g     O .bss	00000004 errno
00000fa4 g     O .bss	00000004 alt_argv
00008e9c g       *ABS*	00000000 _gp
00000c0c g     F .text	00000004 usleep
000001f8 g     F .text	00000014 puts
000000f0 g     F .text	0000003c _printf_r
000009e4 g     F .text	00000064 .hidden __udivsi3
00000000 g       *ABS*	00000000 __alt_mem_ram
00000e9c g     O .rwdata	00000004 _global_impure_ptr
00000fac g       *ABS*	00000000 __bss_end
00000d50 g     F .text	00000004 alt_dcache_flush_all
00000eac g       *ABS*	00000000 __ram_rwdata_end
00000c10 g     F .text	00000060 write
00000dbc g       *ABS*	00000000 __ram_rodata_end
00000a48 g     F .text	00000058 .hidden __umodsi3
00000fac g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00000c94 g     F .text	00000034 altera_avalon_jtag_uart_write
00000294 g     F .text	0000052c ___vfprintf_internal_r
00000020 g     F .text	0000003c _start
00000c90 g     F .text	00000004 alt_sys_init
00000aa0 g     F .text	00000028 .hidden __mulsi3
00000dbc g       *ABS*	00000000 __ram_rwdata_start
00000d60 g       *ABS*	00000000 __ram_rodata_start
00000cc8 g     F .text	00000088 alt_busy_sleep
00000fac g       *ABS*	00000000 __alt_stack_base
000007dc g     F .text	000000b8 __sfvwrite_small_dev
00000f9c g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000094 main
00000fa0 g     O .bss	00000004 alt_envp
00000ea8 g     O .rwdata	00000004 alt_errno
000008ec g     F .text	00000084 .hidden __divsi3
00000d60 g       *ABS*	00000000 __flash_rodata_start
00000c70 g     F .text	00000020 alt_irq_init
00000894 g     F .text	00000058 _write_r
00000ea0 g     O .rwdata	00000004 _impure_ptr
00000fa8 g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000eac g       *ABS*	00000000 _edata
00000fac g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000970 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
0000020c g     F .text	0000001c strlen
00000d54 g     F .text	00000004 alt_icache_flush_all
000007c0 g     F .text	0000001c __vfprintf_internal
00000ac8 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a3a714 	ori	gp,gp,36508
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	1083e714 	ori	r2,r2,3996

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c3eb14 	ori	r3,r3,4012

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_gp+0xffff71a8>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	0000ac80 	call	ac8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	0000ba80 	call	ba8 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <_gp+0xffff71bc>

0000005c <main>:


int main()
{ 
	int loop_count = 0;
	alt_putstr("Hello from Nios II!\n");
  5c:	01000034 	movhi	r4,0
#include <stdio.h>
#include <stdint.h>


int main()
{ 
  60:	defffb04 	addi	sp,sp,-20
	int loop_count = 0;
	alt_putstr("Hello from Nios II!\n");
  64:	21035804 	addi	r4,r4,3424
#include <stdio.h>
#include <stdint.h>


int main()
{ 
  68:	dc800215 	stw	r18,8(sp)
  6c:	dc400115 	stw	r17,4(sp)
  70:	dfc00415 	stw	ra,16(sp)
  74:	dcc00315 	stw	r19,12(sp)
  78:	dc000015 	stw	r16,0(sp)
  /* Event loop never exits. */
  while (1)
      {
          for (int i = 0; i < 8; i++)
          {
              IOWR_32DIRECT(LEDS_BASE, 0, 1 << i);
  7c:	04640014 	movui	r17,36864


int main()
{ 
	int loop_count = 0;
	alt_putstr("Hello from Nios II!\n");
  80:	0000bd40 	call	bd4 <alt_putstr>
	//uint32_t data_btn, config_barre = 0;

  /* Event loop never exits. */
  while (1)
      {
          for (int i = 0; i < 8; i++)
  84:	04800204 	movi	r18,8
  88:	0021883a 	mov	r16,zero
          {
              IOWR_32DIRECT(LEDS_BASE, 0, 1 << i);
  8c:	04c00044 	movi	r19,1
  90:	9c04983a 	sll	r2,r19,r16
  94:	88800035 	stwio	r2,0(r17)
              usleep(100000);
  98:	010000b4 	movhi	r4,2
  9c:	2121a804 	addi	r4,r4,-31072
	//uint32_t data_btn, config_barre = 0;

  /* Event loop never exits. */
  while (1)
      {
          for (int i = 0; i < 8; i++)
  a0:	84000044 	addi	r16,r16,1
          {
              IOWR_32DIRECT(LEDS_BASE, 0, 1 << i);
              usleep(100000);
  a4:	0000c0c0 	call	c0c <usleep>
	//uint32_t data_btn, config_barre = 0;

  /* Event loop never exits. */
  while (1)
      {
          for (int i = 0; i < 8; i++)
  a8:	84bff91e 	bne	r16,r18,90 <_gp+0xffff71f4>
  ac:	0021883a 	mov	r16,zero
              IOWR_32DIRECT(LEDS_BASE, 0, 1 << i);
              usleep(100000);
          }
          for (int i = 0; i < 8; i++)
          {
              IOWR_32DIRECT(LEDS_BASE, 0, 0x80 >> i);
  b0:	04c02004 	movi	r19,128
  b4:	9c05d83a 	sra	r2,r19,r16
  b8:	88800035 	stwio	r2,0(r17)
              usleep(100000);
  bc:	010000b4 	movhi	r4,2
  c0:	2121a804 	addi	r4,r4,-31072
          for (int i = 0; i < 8; i++)
          {
              IOWR_32DIRECT(LEDS_BASE, 0, 1 << i);
              usleep(100000);
          }
          for (int i = 0; i < 8; i++)
  c4:	84000044 	addi	r16,r16,1
          {
              IOWR_32DIRECT(LEDS_BASE, 0, 0x80 >> i);
              usleep(100000);
  c8:	0000c0c0 	call	c0c <usleep>
          for (int i = 0; i < 8; i++)
          {
              IOWR_32DIRECT(LEDS_BASE, 0, 1 << i);
              usleep(100000);
          }
          for (int i = 0; i < 8; i++)
  cc:	84bff91e 	bne	r16,r18,b4 <_gp+0xffff7218>
          {
              IOWR_32DIRECT(LEDS_BASE, 0, 0x80 >> i);
              usleep(100000);
          }
          printf("Loop Count = %d\n", loop_count);
  d0:	01000034 	movhi	r4,0
  d4:	000b883a 	mov	r5,zero
  d8:	21035e04 	addi	r4,r4,3448
  dc:	000012c0 	call	12c <printf>
          //Ecriture des données de config sur le bus pour la barre
          IOWR_32DIRECT(BUS_AVALON_F7_0_BASE, 0, config_barre);
          //Lecture des données des boutons
          data_btn = IORD_32DIRECT(BUS_AVALON_F7_0_BASE, 4);
          printf("boutons : %08lX", data_btn);*/
          printf("----------------------------------------\n");
  e0:	01000034 	movhi	r4,0
  e4:	21036304 	addi	r4,r4,3468
  e8:	00001f80 	call	1f8 <puts>


      }
  ec:	003fe606 	br	88 <_gp+0xffff71ec>

000000f0 <_printf_r>:
  f0:	defffd04 	addi	sp,sp,-12
  f4:	dfc00015 	stw	ra,0(sp)
  f8:	d9800115 	stw	r6,4(sp)
  fc:	d9c00215 	stw	r7,8(sp)
 100:	20c00217 	ldw	r3,8(r4)
 104:	01800034 	movhi	r6,0
 108:	3181f704 	addi	r6,r6,2012
 10c:	19800115 	stw	r6,4(r3)
 110:	280d883a 	mov	r6,r5
 114:	21400217 	ldw	r5,8(r4)
 118:	d9c00104 	addi	r7,sp,4
 11c:	00002940 	call	294 <___vfprintf_internal_r>
 120:	dfc00017 	ldw	ra,0(sp)
 124:	dec00304 	addi	sp,sp,12
 128:	f800283a 	ret

0000012c <printf>:
 12c:	defffc04 	addi	sp,sp,-16
 130:	dfc00015 	stw	ra,0(sp)
 134:	d9400115 	stw	r5,4(sp)
 138:	d9800215 	stw	r6,8(sp)
 13c:	d9c00315 	stw	r7,12(sp)
 140:	00800034 	movhi	r2,0
 144:	1083a804 	addi	r2,r2,3744
 148:	10800017 	ldw	r2,0(r2)
 14c:	01400034 	movhi	r5,0
 150:	2941f704 	addi	r5,r5,2012
 154:	10c00217 	ldw	r3,8(r2)
 158:	d9800104 	addi	r6,sp,4
 15c:	19400115 	stw	r5,4(r3)
 160:	200b883a 	mov	r5,r4
 164:	11000217 	ldw	r4,8(r2)
 168:	00007c00 	call	7c0 <__vfprintf_internal>
 16c:	dfc00017 	ldw	ra,0(sp)
 170:	dec00404 	addi	sp,sp,16
 174:	f800283a 	ret

00000178 <_puts_r>:
 178:	defffd04 	addi	sp,sp,-12
 17c:	dc000015 	stw	r16,0(sp)
 180:	2021883a 	mov	r16,r4
 184:	2809883a 	mov	r4,r5
 188:	dfc00215 	stw	ra,8(sp)
 18c:	dc400115 	stw	r17,4(sp)
 190:	2823883a 	mov	r17,r5
 194:	000020c0 	call	20c <strlen>
 198:	81400217 	ldw	r5,8(r16)
 19c:	01000034 	movhi	r4,0
 1a0:	2101f704 	addi	r4,r4,2012
 1a4:	29000115 	stw	r4,4(r5)
 1a8:	100f883a 	mov	r7,r2
 1ac:	880d883a 	mov	r6,r17
 1b0:	8009883a 	mov	r4,r16
 1b4:	00007dc0 	call	7dc <__sfvwrite_small_dev>
 1b8:	00ffffc4 	movi	r3,-1
 1bc:	10c00926 	beq	r2,r3,1e4 <_puts_r+0x6c>
 1c0:	81400217 	ldw	r5,8(r16)
 1c4:	01800034 	movhi	r6,0
 1c8:	01c00044 	movi	r7,1
 1cc:	28800117 	ldw	r2,4(r5)
 1d0:	31836e04 	addi	r6,r6,3512
 1d4:	8009883a 	mov	r4,r16
 1d8:	103ee83a 	callr	r2
 1dc:	10bfffe0 	cmpeqi	r2,r2,-1
 1e0:	0085c83a 	sub	r2,zero,r2
 1e4:	dfc00217 	ldw	ra,8(sp)
 1e8:	dc400117 	ldw	r17,4(sp)
 1ec:	dc000017 	ldw	r16,0(sp)
 1f0:	dec00304 	addi	sp,sp,12
 1f4:	f800283a 	ret

000001f8 <puts>:
 1f8:	00800034 	movhi	r2,0
 1fc:	1083a804 	addi	r2,r2,3744
 200:	200b883a 	mov	r5,r4
 204:	11000017 	ldw	r4,0(r2)
 208:	00001781 	jmpi	178 <_puts_r>

0000020c <strlen>:
 20c:	2005883a 	mov	r2,r4
 210:	10c00007 	ldb	r3,0(r2)
 214:	18000226 	beq	r3,zero,220 <strlen+0x14>
 218:	10800044 	addi	r2,r2,1
 21c:	003ffc06 	br	210 <_gp+0xffff7374>
 220:	1105c83a 	sub	r2,r2,r4
 224:	f800283a 	ret

00000228 <print_repeat>:
 228:	defffb04 	addi	sp,sp,-20
 22c:	dc800315 	stw	r18,12(sp)
 230:	dc400215 	stw	r17,8(sp)
 234:	dc000115 	stw	r16,4(sp)
 238:	dfc00415 	stw	ra,16(sp)
 23c:	2025883a 	mov	r18,r4
 240:	2823883a 	mov	r17,r5
 244:	d9800005 	stb	r6,0(sp)
 248:	3821883a 	mov	r16,r7
 24c:	04000a0e 	bge	zero,r16,278 <print_repeat+0x50>
 250:	88800117 	ldw	r2,4(r17)
 254:	01c00044 	movi	r7,1
 258:	d80d883a 	mov	r6,sp
 25c:	880b883a 	mov	r5,r17
 260:	9009883a 	mov	r4,r18
 264:	103ee83a 	callr	r2
 268:	843fffc4 	addi	r16,r16,-1
 26c:	103ff726 	beq	r2,zero,24c <_gp+0xffff73b0>
 270:	00bfffc4 	movi	r2,-1
 274:	00000106 	br	27c <print_repeat+0x54>
 278:	0005883a 	mov	r2,zero
 27c:	dfc00417 	ldw	ra,16(sp)
 280:	dc800317 	ldw	r18,12(sp)
 284:	dc400217 	ldw	r17,8(sp)
 288:	dc000117 	ldw	r16,4(sp)
 28c:	dec00504 	addi	sp,sp,20
 290:	f800283a 	ret

00000294 <___vfprintf_internal_r>:
 294:	deffe504 	addi	sp,sp,-108
 298:	d8c00804 	addi	r3,sp,32
 29c:	ddc01815 	stw	r23,96(sp)
 2a0:	dd801715 	stw	r22,92(sp)
 2a4:	dd401615 	stw	r21,88(sp)
 2a8:	dd001515 	stw	r20,84(sp)
 2ac:	dcc01415 	stw	r19,80(sp)
 2b0:	dc801315 	stw	r18,76(sp)
 2b4:	dc401215 	stw	r17,72(sp)
 2b8:	dc001115 	stw	r16,68(sp)
 2bc:	dfc01a15 	stw	ra,104(sp)
 2c0:	df001915 	stw	fp,100(sp)
 2c4:	2029883a 	mov	r20,r4
 2c8:	2823883a 	mov	r17,r5
 2cc:	382d883a 	mov	r22,r7
 2d0:	d9800f15 	stw	r6,60(sp)
 2d4:	0021883a 	mov	r16,zero
 2d8:	d8000e15 	stw	zero,56(sp)
 2dc:	d8000a15 	stw	zero,40(sp)
 2e0:	002b883a 	mov	r21,zero
 2e4:	0027883a 	mov	r19,zero
 2e8:	0025883a 	mov	r18,zero
 2ec:	d8000c15 	stw	zero,48(sp)
 2f0:	d8000b15 	stw	zero,44(sp)
 2f4:	002f883a 	mov	r23,zero
 2f8:	d8c00915 	stw	r3,36(sp)
 2fc:	d8c00f17 	ldw	r3,60(sp)
 300:	19000003 	ldbu	r4,0(r3)
 304:	20803fcc 	andi	r2,r4,255
 308:	1080201c 	xori	r2,r2,128
 30c:	10bfe004 	addi	r2,r2,-128
 310:	10011e26 	beq	r2,zero,78c <___vfprintf_internal_r+0x4f8>
 314:	00c00044 	movi	r3,1
 318:	b8c01426 	beq	r23,r3,36c <___vfprintf_internal_r+0xd8>
 31c:	1dc00216 	blt	r3,r23,328 <___vfprintf_internal_r+0x94>
 320:	b8000626 	beq	r23,zero,33c <___vfprintf_internal_r+0xa8>
 324:	00011506 	br	77c <___vfprintf_internal_r+0x4e8>
 328:	01400084 	movi	r5,2
 32c:	b9401d26 	beq	r23,r5,3a4 <___vfprintf_internal_r+0x110>
 330:	014000c4 	movi	r5,3
 334:	b9402b26 	beq	r23,r5,3e4 <___vfprintf_internal_r+0x150>
 338:	00011006 	br	77c <___vfprintf_internal_r+0x4e8>
 33c:	01400944 	movi	r5,37
 340:	1140fc26 	beq	r2,r5,734 <___vfprintf_internal_r+0x4a0>
 344:	88800117 	ldw	r2,4(r17)
 348:	d9000005 	stb	r4,0(sp)
 34c:	01c00044 	movi	r7,1
 350:	d80d883a 	mov	r6,sp
 354:	880b883a 	mov	r5,r17
 358:	a009883a 	mov	r4,r20
 35c:	103ee83a 	callr	r2
 360:	1000d81e 	bne	r2,zero,6c4 <___vfprintf_internal_r+0x430>
 364:	84000044 	addi	r16,r16,1
 368:	00010406 	br	77c <___vfprintf_internal_r+0x4e8>
 36c:	01400c04 	movi	r5,48
 370:	1140fa26 	beq	r2,r5,75c <___vfprintf_internal_r+0x4c8>
 374:	01400944 	movi	r5,37
 378:	11400a1e 	bne	r2,r5,3a4 <___vfprintf_internal_r+0x110>
 37c:	d8800005 	stb	r2,0(sp)
 380:	88800117 	ldw	r2,4(r17)
 384:	b80f883a 	mov	r7,r23
 388:	d80d883a 	mov	r6,sp
 38c:	880b883a 	mov	r5,r17
 390:	a009883a 	mov	r4,r20
 394:	103ee83a 	callr	r2
 398:	1000ca1e 	bne	r2,zero,6c4 <___vfprintf_internal_r+0x430>
 39c:	84000044 	addi	r16,r16,1
 3a0:	0000f506 	br	778 <___vfprintf_internal_r+0x4e4>
 3a4:	25fff404 	addi	r23,r4,-48
 3a8:	bdc03fcc 	andi	r23,r23,255
 3ac:	00c00244 	movi	r3,9
 3b0:	1dc00936 	bltu	r3,r23,3d8 <___vfprintf_internal_r+0x144>
 3b4:	00bfffc4 	movi	r2,-1
 3b8:	90800426 	beq	r18,r2,3cc <___vfprintf_internal_r+0x138>
 3bc:	01400284 	movi	r5,10
 3c0:	9009883a 	mov	r4,r18
 3c4:	0000aa00 	call	aa0 <__mulsi3>
 3c8:	00000106 	br	3d0 <___vfprintf_internal_r+0x13c>
 3cc:	0005883a 	mov	r2,zero
 3d0:	b8a5883a 	add	r18,r23,r2
 3d4:	0000e206 	br	760 <___vfprintf_internal_r+0x4cc>
 3d8:	01400b84 	movi	r5,46
 3dc:	1140e426 	beq	r2,r5,770 <___vfprintf_internal_r+0x4dc>
 3e0:	05c00084 	movi	r23,2
 3e4:	213ff404 	addi	r4,r4,-48
 3e8:	27003fcc 	andi	fp,r4,255
 3ec:	00c00244 	movi	r3,9
 3f0:	1f000936 	bltu	r3,fp,418 <___vfprintf_internal_r+0x184>
 3f4:	00bfffc4 	movi	r2,-1
 3f8:	98800426 	beq	r19,r2,40c <___vfprintf_internal_r+0x178>
 3fc:	01400284 	movi	r5,10
 400:	9809883a 	mov	r4,r19
 404:	0000aa00 	call	aa0 <__mulsi3>
 408:	00000106 	br	410 <___vfprintf_internal_r+0x17c>
 40c:	0005883a 	mov	r2,zero
 410:	e0a7883a 	add	r19,fp,r2
 414:	0000d906 	br	77c <___vfprintf_internal_r+0x4e8>
 418:	00c01b04 	movi	r3,108
 41c:	10c0d226 	beq	r2,r3,768 <___vfprintf_internal_r+0x4d4>
 420:	013fffc4 	movi	r4,-1
 424:	99000226 	beq	r19,r4,430 <___vfprintf_internal_r+0x19c>
 428:	d8000b15 	stw	zero,44(sp)
 42c:	00000106 	br	434 <___vfprintf_internal_r+0x1a0>
 430:	04c00044 	movi	r19,1
 434:	01001a44 	movi	r4,105
 438:	11001626 	beq	r2,r4,494 <___vfprintf_internal_r+0x200>
 43c:	20800916 	blt	r4,r2,464 <___vfprintf_internal_r+0x1d0>
 440:	010018c4 	movi	r4,99
 444:	11008826 	beq	r2,r4,668 <___vfprintf_internal_r+0x3d4>
 448:	01001904 	movi	r4,100
 44c:	11001126 	beq	r2,r4,494 <___vfprintf_internal_r+0x200>
 450:	01001604 	movi	r4,88
 454:	1100c81e 	bne	r2,r4,778 <___vfprintf_internal_r+0x4e4>
 458:	00c00044 	movi	r3,1
 45c:	d8c00e15 	stw	r3,56(sp)
 460:	00001506 	br	4b8 <___vfprintf_internal_r+0x224>
 464:	01001cc4 	movi	r4,115
 468:	11009826 	beq	r2,r4,6cc <___vfprintf_internal_r+0x438>
 46c:	20800416 	blt	r4,r2,480 <___vfprintf_internal_r+0x1ec>
 470:	01001bc4 	movi	r4,111
 474:	1100c01e 	bne	r2,r4,778 <___vfprintf_internal_r+0x4e4>
 478:	05400204 	movi	r21,8
 47c:	00000f06 	br	4bc <___vfprintf_internal_r+0x228>
 480:	01001d44 	movi	r4,117
 484:	11000d26 	beq	r2,r4,4bc <___vfprintf_internal_r+0x228>
 488:	01001e04 	movi	r4,120
 48c:	11000a26 	beq	r2,r4,4b8 <___vfprintf_internal_r+0x224>
 490:	0000b906 	br	778 <___vfprintf_internal_r+0x4e4>
 494:	d8c00a17 	ldw	r3,40(sp)
 498:	b7000104 	addi	fp,r22,4
 49c:	18000726 	beq	r3,zero,4bc <___vfprintf_internal_r+0x228>
 4a0:	df000d15 	stw	fp,52(sp)
 4a4:	b5c00017 	ldw	r23,0(r22)
 4a8:	b800080e 	bge	r23,zero,4cc <___vfprintf_internal_r+0x238>
 4ac:	05efc83a 	sub	r23,zero,r23
 4b0:	02400044 	movi	r9,1
 4b4:	00000606 	br	4d0 <___vfprintf_internal_r+0x23c>
 4b8:	05400404 	movi	r21,16
 4bc:	b0c00104 	addi	r3,r22,4
 4c0:	d8c00d15 	stw	r3,52(sp)
 4c4:	b5c00017 	ldw	r23,0(r22)
 4c8:	d8000a15 	stw	zero,40(sp)
 4cc:	0013883a 	mov	r9,zero
 4d0:	d839883a 	mov	fp,sp
 4d4:	b8001726 	beq	r23,zero,534 <___vfprintf_internal_r+0x2a0>
 4d8:	a80b883a 	mov	r5,r21
 4dc:	b809883a 	mov	r4,r23
 4e0:	da401015 	stw	r9,64(sp)
 4e4:	00009e40 	call	9e4 <__udivsi3>
 4e8:	a80b883a 	mov	r5,r21
 4ec:	1009883a 	mov	r4,r2
 4f0:	102d883a 	mov	r22,r2
 4f4:	0000aa00 	call	aa0 <__mulsi3>
 4f8:	b885c83a 	sub	r2,r23,r2
 4fc:	00c00244 	movi	r3,9
 500:	da401017 	ldw	r9,64(sp)
 504:	18800216 	blt	r3,r2,510 <___vfprintf_internal_r+0x27c>
 508:	10800c04 	addi	r2,r2,48
 50c:	00000506 	br	524 <___vfprintf_internal_r+0x290>
 510:	d8c00e17 	ldw	r3,56(sp)
 514:	18000226 	beq	r3,zero,520 <___vfprintf_internal_r+0x28c>
 518:	10800dc4 	addi	r2,r2,55
 51c:	00000106 	br	524 <___vfprintf_internal_r+0x290>
 520:	108015c4 	addi	r2,r2,87
 524:	e0800005 	stb	r2,0(fp)
 528:	b02f883a 	mov	r23,r22
 52c:	e7000044 	addi	fp,fp,1
 530:	003fe806 	br	4d4 <_gp+0xffff7638>
 534:	e6efc83a 	sub	r23,fp,sp
 538:	9dc5c83a 	sub	r2,r19,r23
 53c:	0080090e 	bge	zero,r2,564 <___vfprintf_internal_r+0x2d0>
 540:	e085883a 	add	r2,fp,r2
 544:	01400c04 	movi	r5,48
 548:	d8c00917 	ldw	r3,36(sp)
 54c:	e009883a 	mov	r4,fp
 550:	e0c0032e 	bgeu	fp,r3,560 <___vfprintf_internal_r+0x2cc>
 554:	e7000044 	addi	fp,fp,1
 558:	21400005 	stb	r5,0(r4)
 55c:	e0bffa1e 	bne	fp,r2,548 <_gp+0xffff76ac>
 560:	e6efc83a 	sub	r23,fp,sp
 564:	d8c00b17 	ldw	r3,44(sp)
 568:	4dd1883a 	add	r8,r9,r23
 56c:	922dc83a 	sub	r22,r18,r8
 570:	18001626 	beq	r3,zero,5cc <___vfprintf_internal_r+0x338>
 574:	48000a26 	beq	r9,zero,5a0 <___vfprintf_internal_r+0x30c>
 578:	00800b44 	movi	r2,45
 57c:	d8800805 	stb	r2,32(sp)
 580:	88800117 	ldw	r2,4(r17)
 584:	01c00044 	movi	r7,1
 588:	d9800804 	addi	r6,sp,32
 58c:	880b883a 	mov	r5,r17
 590:	a009883a 	mov	r4,r20
 594:	103ee83a 	callr	r2
 598:	10004a1e 	bne	r2,zero,6c4 <___vfprintf_internal_r+0x430>
 59c:	84000044 	addi	r16,r16,1
 5a0:	0580070e 	bge	zero,r22,5c0 <___vfprintf_internal_r+0x32c>
 5a4:	b00f883a 	mov	r7,r22
 5a8:	01800c04 	movi	r6,48
 5ac:	880b883a 	mov	r5,r17
 5b0:	a009883a 	mov	r4,r20
 5b4:	00002280 	call	228 <print_repeat>
 5b8:	1000421e 	bne	r2,zero,6c4 <___vfprintf_internal_r+0x430>
 5bc:	85a1883a 	add	r16,r16,r22
 5c0:	e02d883a 	mov	r22,fp
 5c4:	bf2fc83a 	sub	r23,r23,fp
 5c8:	00002006 	br	64c <___vfprintf_internal_r+0x3b8>
 5cc:	0580090e 	bge	zero,r22,5f4 <___vfprintf_internal_r+0x360>
 5d0:	b00f883a 	mov	r7,r22
 5d4:	01800804 	movi	r6,32
 5d8:	880b883a 	mov	r5,r17
 5dc:	a009883a 	mov	r4,r20
 5e0:	da401015 	stw	r9,64(sp)
 5e4:	00002280 	call	228 <print_repeat>
 5e8:	da401017 	ldw	r9,64(sp)
 5ec:	1000351e 	bne	r2,zero,6c4 <___vfprintf_internal_r+0x430>
 5f0:	85a1883a 	add	r16,r16,r22
 5f4:	483ff226 	beq	r9,zero,5c0 <_gp+0xffff7724>
 5f8:	00800b44 	movi	r2,45
 5fc:	d8800805 	stb	r2,32(sp)
 600:	88800117 	ldw	r2,4(r17)
 604:	01c00044 	movi	r7,1
 608:	d9800804 	addi	r6,sp,32
 60c:	880b883a 	mov	r5,r17
 610:	a009883a 	mov	r4,r20
 614:	103ee83a 	callr	r2
 618:	10002a1e 	bne	r2,zero,6c4 <___vfprintf_internal_r+0x430>
 61c:	84000044 	addi	r16,r16,1
 620:	003fe706 	br	5c0 <_gp+0xffff7724>
 624:	b5bfffc4 	addi	r22,r22,-1
 628:	b0800003 	ldbu	r2,0(r22)
 62c:	01c00044 	movi	r7,1
 630:	d9800804 	addi	r6,sp,32
 634:	d8800805 	stb	r2,32(sp)
 638:	88800117 	ldw	r2,4(r17)
 63c:	880b883a 	mov	r5,r17
 640:	a009883a 	mov	r4,r20
 644:	103ee83a 	callr	r2
 648:	10001e1e 	bne	r2,zero,6c4 <___vfprintf_internal_r+0x430>
 64c:	8585c83a 	sub	r2,r16,r22
 650:	b5c9883a 	add	r4,r22,r23
 654:	e085883a 	add	r2,fp,r2
 658:	013ff216 	blt	zero,r4,624 <_gp+0xffff7788>
 65c:	1021883a 	mov	r16,r2
 660:	dd800d17 	ldw	r22,52(sp)
 664:	00004406 	br	778 <___vfprintf_internal_r+0x4e4>
 668:	00800044 	movi	r2,1
 66c:	1480080e 	bge	r2,r18,690 <___vfprintf_internal_r+0x3fc>
 670:	95ffffc4 	addi	r23,r18,-1
 674:	b80f883a 	mov	r7,r23
 678:	01800804 	movi	r6,32
 67c:	880b883a 	mov	r5,r17
 680:	a009883a 	mov	r4,r20
 684:	00002280 	call	228 <print_repeat>
 688:	10000e1e 	bne	r2,zero,6c4 <___vfprintf_internal_r+0x430>
 68c:	85e1883a 	add	r16,r16,r23
 690:	b0800017 	ldw	r2,0(r22)
 694:	01c00044 	movi	r7,1
 698:	d80d883a 	mov	r6,sp
 69c:	d8800005 	stb	r2,0(sp)
 6a0:	88800117 	ldw	r2,4(r17)
 6a4:	880b883a 	mov	r5,r17
 6a8:	a009883a 	mov	r4,r20
 6ac:	b5c00104 	addi	r23,r22,4
 6b0:	103ee83a 	callr	r2
 6b4:	1000031e 	bne	r2,zero,6c4 <___vfprintf_internal_r+0x430>
 6b8:	84000044 	addi	r16,r16,1
 6bc:	b82d883a 	mov	r22,r23
 6c0:	00002d06 	br	778 <___vfprintf_internal_r+0x4e4>
 6c4:	00bfffc4 	movi	r2,-1
 6c8:	00003106 	br	790 <___vfprintf_internal_r+0x4fc>
 6cc:	b5c00017 	ldw	r23,0(r22)
 6d0:	b7000104 	addi	fp,r22,4
 6d4:	b809883a 	mov	r4,r23
 6d8:	000020c0 	call	20c <strlen>
 6dc:	9091c83a 	sub	r8,r18,r2
 6e0:	102d883a 	mov	r22,r2
 6e4:	0200090e 	bge	zero,r8,70c <___vfprintf_internal_r+0x478>
 6e8:	400f883a 	mov	r7,r8
 6ec:	01800804 	movi	r6,32
 6f0:	880b883a 	mov	r5,r17
 6f4:	a009883a 	mov	r4,r20
 6f8:	da001015 	stw	r8,64(sp)
 6fc:	00002280 	call	228 <print_repeat>
 700:	da001017 	ldw	r8,64(sp)
 704:	103fef1e 	bne	r2,zero,6c4 <_gp+0xffff7828>
 708:	8221883a 	add	r16,r16,r8
 70c:	88800117 	ldw	r2,4(r17)
 710:	b00f883a 	mov	r7,r22
 714:	b80d883a 	mov	r6,r23
 718:	880b883a 	mov	r5,r17
 71c:	a009883a 	mov	r4,r20
 720:	103ee83a 	callr	r2
 724:	103fe71e 	bne	r2,zero,6c4 <_gp+0xffff7828>
 728:	85a1883a 	add	r16,r16,r22
 72c:	e02d883a 	mov	r22,fp
 730:	00001106 	br	778 <___vfprintf_internal_r+0x4e4>
 734:	00c00044 	movi	r3,1
 738:	04ffffc4 	movi	r19,-1
 73c:	d8000e15 	stw	zero,56(sp)
 740:	d8c00a15 	stw	r3,40(sp)
 744:	05400284 	movi	r21,10
 748:	9825883a 	mov	r18,r19
 74c:	d8000c15 	stw	zero,48(sp)
 750:	d8000b15 	stw	zero,44(sp)
 754:	182f883a 	mov	r23,r3
 758:	00000806 	br	77c <___vfprintf_internal_r+0x4e8>
 75c:	ddc00b15 	stw	r23,44(sp)
 760:	05c00084 	movi	r23,2
 764:	00000506 	br	77c <___vfprintf_internal_r+0x4e8>
 768:	00c00044 	movi	r3,1
 76c:	d8c00c15 	stw	r3,48(sp)
 770:	05c000c4 	movi	r23,3
 774:	00000106 	br	77c <___vfprintf_internal_r+0x4e8>
 778:	002f883a 	mov	r23,zero
 77c:	d8c00f17 	ldw	r3,60(sp)
 780:	18c00044 	addi	r3,r3,1
 784:	d8c00f15 	stw	r3,60(sp)
 788:	003edc06 	br	2fc <_gp+0xffff7460>
 78c:	8005883a 	mov	r2,r16
 790:	dfc01a17 	ldw	ra,104(sp)
 794:	df001917 	ldw	fp,100(sp)
 798:	ddc01817 	ldw	r23,96(sp)
 79c:	dd801717 	ldw	r22,92(sp)
 7a0:	dd401617 	ldw	r21,88(sp)
 7a4:	dd001517 	ldw	r20,84(sp)
 7a8:	dcc01417 	ldw	r19,80(sp)
 7ac:	dc801317 	ldw	r18,76(sp)
 7b0:	dc401217 	ldw	r17,72(sp)
 7b4:	dc001117 	ldw	r16,68(sp)
 7b8:	dec01b04 	addi	sp,sp,108
 7bc:	f800283a 	ret

000007c0 <__vfprintf_internal>:
 7c0:	00800034 	movhi	r2,0
 7c4:	1083a804 	addi	r2,r2,3744
 7c8:	300f883a 	mov	r7,r6
 7cc:	280d883a 	mov	r6,r5
 7d0:	200b883a 	mov	r5,r4
 7d4:	11000017 	ldw	r4,0(r2)
 7d8:	00002941 	jmpi	294 <___vfprintf_internal_r>

000007dc <__sfvwrite_small_dev>:
 7dc:	2880000b 	ldhu	r2,0(r5)
 7e0:	1080020c 	andi	r2,r2,8
 7e4:	10002126 	beq	r2,zero,86c <__sfvwrite_small_dev+0x90>
 7e8:	2880008f 	ldh	r2,2(r5)
 7ec:	defffa04 	addi	sp,sp,-24
 7f0:	dc000015 	stw	r16,0(sp)
 7f4:	dfc00515 	stw	ra,20(sp)
 7f8:	dd000415 	stw	r20,16(sp)
 7fc:	dcc00315 	stw	r19,12(sp)
 800:	dc800215 	stw	r18,8(sp)
 804:	dc400115 	stw	r17,4(sp)
 808:	2821883a 	mov	r16,r5
 80c:	10001216 	blt	r2,zero,858 <__sfvwrite_small_dev+0x7c>
 810:	2027883a 	mov	r19,r4
 814:	3025883a 	mov	r18,r6
 818:	3823883a 	mov	r17,r7
 81c:	05010004 	movi	r20,1024
 820:	04400b0e 	bge	zero,r17,850 <__sfvwrite_small_dev+0x74>
 824:	880f883a 	mov	r7,r17
 828:	a440010e 	bge	r20,r17,830 <__sfvwrite_small_dev+0x54>
 82c:	01c10004 	movi	r7,1024
 830:	8140008f 	ldh	r5,2(r16)
 834:	900d883a 	mov	r6,r18
 838:	9809883a 	mov	r4,r19
 83c:	00008940 	call	894 <_write_r>
 840:	0080050e 	bge	zero,r2,858 <__sfvwrite_small_dev+0x7c>
 844:	88a3c83a 	sub	r17,r17,r2
 848:	90a5883a 	add	r18,r18,r2
 84c:	003ff406 	br	820 <_gp+0xffff7984>
 850:	0005883a 	mov	r2,zero
 854:	00000706 	br	874 <__sfvwrite_small_dev+0x98>
 858:	8080000b 	ldhu	r2,0(r16)
 85c:	10801014 	ori	r2,r2,64
 860:	8080000d 	sth	r2,0(r16)
 864:	00bfffc4 	movi	r2,-1
 868:	00000206 	br	874 <__sfvwrite_small_dev+0x98>
 86c:	00bfffc4 	movi	r2,-1
 870:	f800283a 	ret
 874:	dfc00517 	ldw	ra,20(sp)
 878:	dd000417 	ldw	r20,16(sp)
 87c:	dcc00317 	ldw	r19,12(sp)
 880:	dc800217 	ldw	r18,8(sp)
 884:	dc400117 	ldw	r17,4(sp)
 888:	dc000017 	ldw	r16,0(sp)
 88c:	dec00604 	addi	sp,sp,24
 890:	f800283a 	ret

00000894 <_write_r>:
 894:	defffd04 	addi	sp,sp,-12
 898:	dc000015 	stw	r16,0(sp)
 89c:	04000034 	movhi	r16,0
 8a0:	dc400115 	stw	r17,4(sp)
 8a4:	8403e704 	addi	r16,r16,3996
 8a8:	2023883a 	mov	r17,r4
 8ac:	2809883a 	mov	r4,r5
 8b0:	300b883a 	mov	r5,r6
 8b4:	380d883a 	mov	r6,r7
 8b8:	dfc00215 	stw	ra,8(sp)
 8bc:	80000015 	stw	zero,0(r16)
 8c0:	0000c100 	call	c10 <write>
 8c4:	00ffffc4 	movi	r3,-1
 8c8:	10c0031e 	bne	r2,r3,8d8 <_write_r+0x44>
 8cc:	80c00017 	ldw	r3,0(r16)
 8d0:	18000126 	beq	r3,zero,8d8 <_write_r+0x44>
 8d4:	88c00015 	stw	r3,0(r17)
 8d8:	dfc00217 	ldw	ra,8(sp)
 8dc:	dc400117 	ldw	r17,4(sp)
 8e0:	dc000017 	ldw	r16,0(sp)
 8e4:	dec00304 	addi	sp,sp,12
 8e8:	f800283a 	ret

000008ec <__divsi3>:
 8ec:	20001b16 	blt	r4,zero,95c <__divsi3+0x70>
 8f0:	000f883a 	mov	r7,zero
 8f4:	28001616 	blt	r5,zero,950 <__divsi3+0x64>
 8f8:	200d883a 	mov	r6,r4
 8fc:	29001a2e 	bgeu	r5,r4,968 <__divsi3+0x7c>
 900:	00800804 	movi	r2,32
 904:	00c00044 	movi	r3,1
 908:	00000106 	br	910 <__divsi3+0x24>
 90c:	10000d26 	beq	r2,zero,944 <__divsi3+0x58>
 910:	294b883a 	add	r5,r5,r5
 914:	10bfffc4 	addi	r2,r2,-1
 918:	18c7883a 	add	r3,r3,r3
 91c:	293ffb36 	bltu	r5,r4,90c <_gp+0xffff7a70>
 920:	0005883a 	mov	r2,zero
 924:	18000726 	beq	r3,zero,944 <__divsi3+0x58>
 928:	0005883a 	mov	r2,zero
 92c:	31400236 	bltu	r6,r5,938 <__divsi3+0x4c>
 930:	314dc83a 	sub	r6,r6,r5
 934:	10c4b03a 	or	r2,r2,r3
 938:	1806d07a 	srli	r3,r3,1
 93c:	280ad07a 	srli	r5,r5,1
 940:	183ffa1e 	bne	r3,zero,92c <_gp+0xffff7a90>
 944:	38000126 	beq	r7,zero,94c <__divsi3+0x60>
 948:	0085c83a 	sub	r2,zero,r2
 94c:	f800283a 	ret
 950:	014bc83a 	sub	r5,zero,r5
 954:	39c0005c 	xori	r7,r7,1
 958:	003fe706 	br	8f8 <_gp+0xffff7a5c>
 95c:	0109c83a 	sub	r4,zero,r4
 960:	01c00044 	movi	r7,1
 964:	003fe306 	br	8f4 <_gp+0xffff7a58>
 968:	00c00044 	movi	r3,1
 96c:	003fee06 	br	928 <_gp+0xffff7a8c>

00000970 <__modsi3>:
 970:	20001716 	blt	r4,zero,9d0 <__modsi3+0x60>
 974:	000f883a 	mov	r7,zero
 978:	2005883a 	mov	r2,r4
 97c:	28001216 	blt	r5,zero,9c8 <__modsi3+0x58>
 980:	2900162e 	bgeu	r5,r4,9dc <__modsi3+0x6c>
 984:	01800804 	movi	r6,32
 988:	00c00044 	movi	r3,1
 98c:	00000106 	br	994 <__modsi3+0x24>
 990:	30000a26 	beq	r6,zero,9bc <__modsi3+0x4c>
 994:	294b883a 	add	r5,r5,r5
 998:	31bfffc4 	addi	r6,r6,-1
 99c:	18c7883a 	add	r3,r3,r3
 9a0:	293ffb36 	bltu	r5,r4,990 <_gp+0xffff7af4>
 9a4:	18000526 	beq	r3,zero,9bc <__modsi3+0x4c>
 9a8:	1806d07a 	srli	r3,r3,1
 9ac:	11400136 	bltu	r2,r5,9b4 <__modsi3+0x44>
 9b0:	1145c83a 	sub	r2,r2,r5
 9b4:	280ad07a 	srli	r5,r5,1
 9b8:	183ffb1e 	bne	r3,zero,9a8 <_gp+0xffff7b0c>
 9bc:	38000126 	beq	r7,zero,9c4 <__modsi3+0x54>
 9c0:	0085c83a 	sub	r2,zero,r2
 9c4:	f800283a 	ret
 9c8:	014bc83a 	sub	r5,zero,r5
 9cc:	003fec06 	br	980 <_gp+0xffff7ae4>
 9d0:	0109c83a 	sub	r4,zero,r4
 9d4:	01c00044 	movi	r7,1
 9d8:	003fe706 	br	978 <_gp+0xffff7adc>
 9dc:	00c00044 	movi	r3,1
 9e0:	003ff106 	br	9a8 <_gp+0xffff7b0c>

000009e4 <__udivsi3>:
 9e4:	200d883a 	mov	r6,r4
 9e8:	2900152e 	bgeu	r5,r4,a40 <__udivsi3+0x5c>
 9ec:	28001416 	blt	r5,zero,a40 <__udivsi3+0x5c>
 9f0:	00800804 	movi	r2,32
 9f4:	00c00044 	movi	r3,1
 9f8:	00000206 	br	a04 <__udivsi3+0x20>
 9fc:	10000e26 	beq	r2,zero,a38 <__udivsi3+0x54>
 a00:	28000516 	blt	r5,zero,a18 <__udivsi3+0x34>
 a04:	294b883a 	add	r5,r5,r5
 a08:	10bfffc4 	addi	r2,r2,-1
 a0c:	18c7883a 	add	r3,r3,r3
 a10:	293ffa36 	bltu	r5,r4,9fc <_gp+0xffff7b60>
 a14:	18000826 	beq	r3,zero,a38 <__udivsi3+0x54>
 a18:	0005883a 	mov	r2,zero
 a1c:	31400236 	bltu	r6,r5,a28 <__udivsi3+0x44>
 a20:	314dc83a 	sub	r6,r6,r5
 a24:	10c4b03a 	or	r2,r2,r3
 a28:	1806d07a 	srli	r3,r3,1
 a2c:	280ad07a 	srli	r5,r5,1
 a30:	183ffa1e 	bne	r3,zero,a1c <_gp+0xffff7b80>
 a34:	f800283a 	ret
 a38:	0005883a 	mov	r2,zero
 a3c:	f800283a 	ret
 a40:	00c00044 	movi	r3,1
 a44:	003ff406 	br	a18 <_gp+0xffff7b7c>

00000a48 <__umodsi3>:
 a48:	2005883a 	mov	r2,r4
 a4c:	2900122e 	bgeu	r5,r4,a98 <__umodsi3+0x50>
 a50:	28001116 	blt	r5,zero,a98 <__umodsi3+0x50>
 a54:	01800804 	movi	r6,32
 a58:	00c00044 	movi	r3,1
 a5c:	00000206 	br	a68 <__umodsi3+0x20>
 a60:	30000c26 	beq	r6,zero,a94 <__umodsi3+0x4c>
 a64:	28000516 	blt	r5,zero,a7c <__umodsi3+0x34>
 a68:	294b883a 	add	r5,r5,r5
 a6c:	31bfffc4 	addi	r6,r6,-1
 a70:	18c7883a 	add	r3,r3,r3
 a74:	293ffa36 	bltu	r5,r4,a60 <_gp+0xffff7bc4>
 a78:	18000626 	beq	r3,zero,a94 <__umodsi3+0x4c>
 a7c:	1806d07a 	srli	r3,r3,1
 a80:	11400136 	bltu	r2,r5,a88 <__umodsi3+0x40>
 a84:	1145c83a 	sub	r2,r2,r5
 a88:	280ad07a 	srli	r5,r5,1
 a8c:	183ffb1e 	bne	r3,zero,a7c <_gp+0xffff7be0>
 a90:	f800283a 	ret
 a94:	f800283a 	ret
 a98:	00c00044 	movi	r3,1
 a9c:	003ff706 	br	a7c <_gp+0xffff7be0>

00000aa0 <__mulsi3>:
 aa0:	0005883a 	mov	r2,zero
 aa4:	20000726 	beq	r4,zero,ac4 <__mulsi3+0x24>
 aa8:	20c0004c 	andi	r3,r4,1
 aac:	2008d07a 	srli	r4,r4,1
 ab0:	18000126 	beq	r3,zero,ab8 <__mulsi3+0x18>
 ab4:	1145883a 	add	r2,r2,r5
 ab8:	294b883a 	add	r5,r5,r5
 abc:	203ffa1e 	bne	r4,zero,aa8 <_gp+0xffff7c0c>
 ac0:	f800283a 	ret
 ac4:	f800283a 	ret

00000ac8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 ac8:	deffff04 	addi	sp,sp,-4
 acc:	01000034 	movhi	r4,0
 ad0:	01400034 	movhi	r5,0
 ad4:	dfc00015 	stw	ra,0(sp)
 ad8:	21036f04 	addi	r4,r4,3516
 adc:	2943ab04 	addi	r5,r5,3756

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 ae0:	2140061e 	bne	r4,r5,afc <alt_load+0x34>
 ae4:	01000034 	movhi	r4,0
 ae8:	01400034 	movhi	r5,0
 aec:	21000804 	addi	r4,r4,32
 af0:	29400804 	addi	r5,r5,32
 af4:	2140121e 	bne	r4,r5,b40 <alt_load+0x78>
 af8:	00000b06 	br	b28 <alt_load+0x60>
 afc:	00c00034 	movhi	r3,0
 b00:	18c3ab04 	addi	r3,r3,3756
 b04:	1907c83a 	sub	r3,r3,r4
 b08:	0005883a 	mov	r2,zero
  {
    while( to != end )
 b0c:	10fff526 	beq	r2,r3,ae4 <_gp+0xffff7c48>
    {
      *to++ = *from++;
 b10:	114f883a 	add	r7,r2,r5
 b14:	39c00017 	ldw	r7,0(r7)
 b18:	110d883a 	add	r6,r2,r4
 b1c:	10800104 	addi	r2,r2,4
 b20:	31c00015 	stw	r7,0(r6)
 b24:	003ff906 	br	b0c <_gp+0xffff7c70>
 b28:	01000034 	movhi	r4,0
 b2c:	01400034 	movhi	r5,0
 b30:	21035804 	addi	r4,r4,3424
 b34:	29435804 	addi	r5,r5,3424

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 b38:	2140101e 	bne	r4,r5,b7c <alt_load+0xb4>
 b3c:	00000b06 	br	b6c <alt_load+0xa4>
 b40:	00c00034 	movhi	r3,0
 b44:	18c00804 	addi	r3,r3,32
 b48:	1907c83a 	sub	r3,r3,r4
 b4c:	0005883a 	mov	r2,zero
  {
    while( to != end )
 b50:	10fff526 	beq	r2,r3,b28 <_gp+0xffff7c8c>
    {
      *to++ = *from++;
 b54:	114f883a 	add	r7,r2,r5
 b58:	39c00017 	ldw	r7,0(r7)
 b5c:	110d883a 	add	r6,r2,r4
 b60:	10800104 	addi	r2,r2,4
 b64:	31c00015 	stw	r7,0(r6)
 b68:	003ff906 	br	b50 <_gp+0xffff7cb4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 b6c:	0000d500 	call	d50 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 b70:	dfc00017 	ldw	ra,0(sp)
 b74:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 b78:	0000d541 	jmpi	d54 <alt_icache_flush_all>
 b7c:	00c00034 	movhi	r3,0
 b80:	18c36f04 	addi	r3,r3,3516
 b84:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 b88:	0005883a 	mov	r2,zero
  {
    while( to != end )
 b8c:	18bff726 	beq	r3,r2,b6c <_gp+0xffff7cd0>
    {
      *to++ = *from++;
 b90:	114f883a 	add	r7,r2,r5
 b94:	39c00017 	ldw	r7,0(r7)
 b98:	110d883a 	add	r6,r2,r4
 b9c:	10800104 	addi	r2,r2,4
 ba0:	31c00015 	stw	r7,0(r6)
 ba4:	003ff906 	br	b8c <_gp+0xffff7cf0>

00000ba8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 ba8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 bac:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 bb0:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 bb4:	0000c700 	call	c70 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 bb8:	0000c900 	call	c90 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 bbc:	d1a04117 	ldw	r6,-32508(gp)
 bc0:	d1604217 	ldw	r5,-32504(gp)
 bc4:	d1204317 	ldw	r4,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 bc8:	dfc00017 	ldw	ra,0(sp)
 bcc:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 bd0:	000005c1 	jmpi	5c <main>

00000bd4 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 bd4:	defffe04 	addi	sp,sp,-8
 bd8:	dc000015 	stw	r16,0(sp)
 bdc:	dfc00115 	stw	ra,4(sp)
 be0:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 be4:	000020c0 	call	20c <strlen>
 be8:	01000034 	movhi	r4,0
 bec:	000f883a 	mov	r7,zero
 bf0:	100d883a 	mov	r6,r2
 bf4:	800b883a 	mov	r5,r16
 bf8:	2103a904 	addi	r4,r4,3748
#else
    return fputs(str, stdout);
#endif
#endif
}
 bfc:	dfc00117 	ldw	ra,4(sp)
 c00:	dc000017 	ldw	r16,0(sp)
 c04:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 c08:	0000c941 	jmpi	c94 <altera_avalon_jtag_uart_write>

00000c0c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
 c0c:	0000cc81 	jmpi	cc8 <alt_busy_sleep>

00000c10 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
 c10:	00800044 	movi	r2,1
 c14:	20800226 	beq	r4,r2,c20 <write+0x10>
 c18:	00800084 	movi	r2,2
 c1c:	2080041e 	bne	r4,r2,c30 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
 c20:	01000034 	movhi	r4,0
 c24:	000f883a 	mov	r7,zero
 c28:	2103a904 	addi	r4,r4,3748
 c2c:	0000c941 	jmpi	c94 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 c30:	d0a00317 	ldw	r2,-32756(gp)
 c34:	10000926 	beq	r2,zero,c5c <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
 c38:	deffff04 	addi	sp,sp,-4
 c3c:	dfc00015 	stw	ra,0(sp)
 c40:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
 c44:	00c01444 	movi	r3,81
 c48:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
 c4c:	00bfffc4 	movi	r2,-1
 c50:	dfc00017 	ldw	ra,0(sp)
 c54:	dec00104 	addi	sp,sp,4
 c58:	f800283a 	ret
 c5c:	d0a04004 	addi	r2,gp,-32512
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
 c60:	00c01444 	movi	r3,81
 c64:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
 c68:	00bfffc4 	movi	r2,-1
 c6c:	f800283a 	ret

00000c70 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 c70:	deffff04 	addi	sp,sp,-4
 c74:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
 c78:	0000d580 	call	d58 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 c7c:	00800044 	movi	r2,1
 c80:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 c84:	dfc00017 	ldw	ra,0(sp)
 c88:	dec00104 	addi	sp,sp,4
 c8c:	f800283a 	ret

00000c90 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 c90:	f800283a 	ret

00000c94 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 c94:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 c98:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 c9c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 ca0:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 ca4:	2980072e 	bgeu	r5,r6,cc4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 ca8:	38c00037 	ldwio	r3,0(r7)
 cac:	18ffffec 	andhi	r3,r3,65535
 cb0:	183ffc26 	beq	r3,zero,ca4 <_gp+0xffff7e08>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 cb4:	28c00007 	ldb	r3,0(r5)
 cb8:	20c00035 	stwio	r3,0(r4)
 cbc:	29400044 	addi	r5,r5,1
 cc0:	003ff806 	br	ca4 <_gp+0xffff7e08>

  return count;
}
 cc4:	f800283a 	ret

00000cc8 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 cc8:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 ccc:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 cd0:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 cd4:	dc000015 	stw	r16,0(sp)
 cd8:	dfc00115 	stw	ra,4(sp)
 cdc:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 ce0:	00009e40 	call	9e4 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 ce4:	10001026 	beq	r2,zero,d28 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 ce8:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 cec:	013999b4 	movhi	r4,58982
 cf0:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 cf4:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 cf8:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 cfc:	297fffc4 	addi	r5,r5,-1
 d00:	283ffe1e 	bne	r5,zero,cfc <_gp+0xffff7e60>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 d04:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 d08:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 d0c:	18bffb16 	blt	r3,r2,cfc <_gp+0xffff7e60>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 d10:	01400144 	movi	r5,5
 d14:	8009883a 	mov	r4,r16
 d18:	0000aa00 	call	aa0 <__mulsi3>
 d1c:	10bfffc4 	addi	r2,r2,-1
 d20:	103ffe1e 	bne	r2,zero,d1c <_gp+0xffff7e80>
 d24:	00000506 	br	d3c <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 d28:	01400144 	movi	r5,5
 d2c:	8009883a 	mov	r4,r16
 d30:	0000aa00 	call	aa0 <__mulsi3>
 d34:	10bfffc4 	addi	r2,r2,-1
 d38:	00bffe16 	blt	zero,r2,d34 <_gp+0xffff7e98>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 d3c:	0005883a 	mov	r2,zero
 d40:	dfc00117 	ldw	ra,4(sp)
 d44:	dc000017 	ldw	r16,0(sp)
 d48:	dec00204 	addi	sp,sp,8
 d4c:	f800283a 	ret

00000d50 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 d50:	f800283a 	ret

00000d54 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 d54:	f800283a 	ret

00000d58 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 d58:	000170fa 	wrctl	ienable,zero
 d5c:	f800283a 	ret
